upstream streamlit {
    server streamlit:8501;
}

server {

    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://streamlit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ^~ /static {
        proxy_pass http://streamlit/static/;
    }
    location ^~ /healthz {
        proxy_pass http://streamlit/healthz;
    }
}
